<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Messenger Application</title>
  <link rel="stylesheet" href="./css/base.css">
</head>
<body onload="getData()">
  <div class="main-container">
    <div class="chat-box">
      <h1 class="title">Node Messenger</h1>
      <hr>
    </div>
    <div class="submit-box">
      <h1 class="submit-title">Send A Message</h1>
      <input id="username-box" type="text" placeholder="Username..." >
      <input id="msg-box" type="text" placeholder="Text..." >
      <button id="chat-submit" >Submit Mesage</button>
    </div>
  </div>
  
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./js/base.js"></script>
</body>
</html>
